# 
# $Id: sysadmin.conf-dist,v 4.0 2004/11/16 20:57:30 matt Exp $
#


# 

######################################
#            User Options            #
######################################

# If you're using FreeBSD, please set up your system 
# defaults for new users in /etc/pw.conf.

use_passwords       = 1     # Do we want the users to be able to log in via (telnet/ssh)?
                            # Put the postmaster password into the system passwd files
shell_default       = /sbin/nologin
secure_levels       = 1     # Adds multiple levels of security while running this script.
quota_enable        = 1     # use file system quotas?
quota_fs            = /usr  # 
quota_default       = 250   # megs
quota_inodes_soft   = 50000 # inodes soft limit
quota_inodes_hard   = 90000 # inodes soft limit (these are HUGE limits!)

system_config_dir              = /usr/local/etc
delete_user_archive = 1     # make an archive of users files before nuking


#######################################
#       Mail::Toaster::Admin          #
#######################################

admin_update           = /usr/local/sbin/update   # custom Matt script updates clients
admin_home             = /usr/home                # where you store home directories
admin_quotafs          = /home                    # mount point for quota enabled file system
admin_qmailpath        = /var/qmail               # where qmail is installed
admin_qmailadminlimits = /var/qmail/control/.qmailadmin-limits
admin_adminhost        = matt.cadillac.net        # the "master" server in a cluster
admin_fileservers      = matt                     # all file servers in this array
admin_mailservers      = mail1 mail2 mail3 mail4 mail5
admin_vpopbin          = /usr/local/vpopmail/bin

singleuid           = vpopmail #  If all your mail domains will be owned by a single user
                            #  (vpopmail) then set to the username of your vpopmail user

create_sys_user     = 0     #  by default, when in single uid mode this script won't 
                            #  create a new system user. This flag overrides that. (y/n)

homedirtree         = 0     #  Using a homedir tree? (/usr/home/a/ab/abcuser instead of
                            #  /usr/home/abcuser)

homedir_base        = d     # If using a system user account, where do we put their 
                            # home dir? IE, is it based on user or domain name (u/d)


show_function       = 1     # A handy utility that lets support staff view the current 
                            # settings of a mail account.

vauth               = mysql # where vpopmail stores it's auth info (cdb, mysql, ldap)

delete_old_archives = 0     # Delete archive files after restoring?


